lares
11111 tonic
11112 hoist
11113 tonus
11121 monie
11122 stone
11123 dents
11131 donee
11132 sneed
11133 sites
11211 tronc
11212 roust
11213 trois
11221 retie
11222 rouse
11223 teers
11231 doter
11232 skeer
11233 roues
11311 dorty
11312 torsi
11313 tiros
11321 rorie
11322 verso
11323 merks
11331 doree
11332 sered
11333 yores
12111 conia
12112 snath
12113 tosas
12121 meant
12122 spate
12123 neats
12131 admen
12132 ashet
12133 abies
12211 train
12212 starn
12213 trabs
12221 trade
12222 sewar
12223 apers
12231 armed
12232 spaer
12233 arses
12311 moria
12312 strap
12313 moras
12321 terai
12322 serac
12323 teras
12331 aired
12332 <NONE>
12333 ayres
13111 manty
13112 satay
13113 tanks
13121 mange
13122 tasse
13123 haets
13131 wamed
13132 based
13133 mases
13211 raita
13212 sabra
13213 rains
13221 raine
13222 rasse
13223 <NONE>
13231 gater
13232 baser
13233 raves
13311 yarco
13312 karst
13313 darks
13321 garbe
13322 carse
13323 eards
13331 darer
13332 sared
13333 wares
21111 noily
21112 sluit
21113 diols
21121 ollie
21122 spile
21123 diels
21131 oiled
21132 speel
21133 poles
21211 triol
21212 shorl
21213 rouls
21221 roble
21222 <NONE>
21223 riels
21231 oiler
21232 siler
21233 rules
21311 girly
21312 surly
21313 birls
21321 meril
21322 <NONE>
21323 merls
21331 morel
21332 sorel
21333 <NONE>
22111 aloin
22112 spall
22113 albas
22121 plate
22122 stela
22123 fleas
22131 allee
22132 <NONE>
22133 ables
22211 glair
22212 slart
22213 arils
22221 regal
22222 <NONE>
22223 reals
22231 artel
22232 <NONE>
22233 arles
22311 poral
22312 sural
22313 <NONE>
22321 feral
22322 seral
22323 <NONE>
22331 <NONE>
22332 <NONE>
22333 <NONE>
23111 talma
23112 saola
23113 mails
23121 cable
23122 salve
23123 baels
23131 galed
23132 salep
23133 kales
23211 malar
23212 <NONE>
23213 rails
23221 raile
23222 <NONE>
23223 <NONE>
23231 ratel
23232 <NONE>
23233 rales
23311 parol
23312 <NONE>
23313 jarls
23321 carle
23322 <NONE>
23323 earls
23331 <NONE>
23332 <NONE>
23333 <NONE>
31111 lupin
31112 lossy
31113 lions
31121 logie
31122 loose
31123 liens
31131 loden
31132 losen
31133 lomes
31211 lowry
31212 <NONE>
31213 lours
31221 livre
31222 <NONE>
31223 liers
31231 liver
31232 luser
31233 <NONE>
31311 loric
31312 <NONE>
31313 loris
31321 lurve
31322 <NONE>
31323 lerps
31331 lured
31332 <NONE>
31333 lyres
32111 liana
32112 lyssa
32113 loams
32121 leany
32122 lyase
32123 leans
32131 lutea
32132 <NONE>
32133 <NONE>
32211 liart
32212 <NONE>
32213 liars
32221 leare
32222 <NONE>
32223 lears
32231 <NONE>
32232 <NONE>
32233 <NONE>
32311 loral
32312 <NONE>
32313 liras
32321 <NONE>
32322 <NONE>
32323 <NONE>
32331 <NONE>
32332 <NONE>
32333 <NONE>
33111 layin
33112 lassu
33113 laiks
33121 lande
33122 lapse
33123 <NONE>
33131 lated
33132 lased
33133 lazes
33211 labra
33212 <NONE>
33213 lairs
33221 <NONE>
33222 <NONE>
33223 laers
33231 laker
33232 laser
33233 <NONE>
33311 lardy
33312 <NONE>
33313 lards
33321 large
33322 <NONE>
33323 <NONE>
33331 laree
33332 <NONE>
33333 lares
