raise
11111 could
11112 betel
11113 lunge
11121 stunk
11122 spelt
11123 stone
11131 floss
11132 chess
11133 chose
11211 pilot
11212 widen
11213 binge
11221 stoic
11222 stein
11223 siege
11231 missy
11232 <NONE>
11233 <NONE>
11311 cling
11312 edict
11313 utile
11321 stink
11322 spiel
11323 snipe
11331 hoist
11332 exist
11333 noise
12111 cloak
12112 cleat
12113 plate
12121 stalk
12122 steak
12123 slate
12131 slash
12132 leash
12133 cease
12211 tidal
12212 email
12213 inane
12221 snail
12222 sepia
12223 aisle
12231 quasi
12232 <NONE>
12233 <NONE>
12311 axion
12312 alien
12313 alike
12321 <NONE>
12322 <NONE>
12323 aside
12331 amiss
12332 <NONE>
12333 <NONE>
13111 tangy
13112 navel
13113 cable
13121 salon
13122 easel
13123 sauce
13131 salsa
13132 <NONE>
13133 lapse
13211 panic
13212 <NONE>
13213 <NONE>
13221 satin
13222 <NONE>
13223 <NONE>
13231 <NONE>
13232 <NONE>
13233 <NONE>
13311 faith
13312 <NONE>
13313 waive
13321 saint
13322 <NONE>
13323 <NONE>
13331 waist
13332 <NONE>
13333 <NONE>
21111 truly
21112 outer
21113 prove
21121 short
21122 sheer
21123 scree
21131 crust
21132 cress
21133 prose
21211 droit
21212 diner
21213 eerie
21221 sprig
21222 wiser
21223 <NONE>
21231 first
21232 <NONE>
21233 <NONE>
21311 print
21312 fried
21313 tripe
21321 shirk
21322 skier
21323 shire
21331 frisk
21332 <NONE>
21333 <NONE>
22111 acorn
22112 tread
22113 grace
22121 strap
22122 swear
22123 spare
22131 crash
22132 <NONE>
22133 erase
22211 trail
22212 aider
22213 irate
22221 stair
22222 <NONE>
22223 <NONE>
22231 <NONE>
22232 <NONE>
22233 <NONE>
22311 trial
22312 <NONE>
22313 afire
22321 <NONE>
22322 <NONE>
22323 <NONE>
22331 <NONE>
22332 <NONE>
22333 arise
23111 party
23112 taper
23113 barge
23121 satyr
23122 saner
23123 <NONE>
23131 harsh
23132 <NONE>
23133 parse
23211 nadir
23212 <NONE>
23213 <NONE>
23221 <NONE>
23222 <NONE>
23223 <NONE>
23231 <NONE>
23232 <NONE>
23233 <NONE>
23311 fairy
23312 <NONE>
23313 <NONE>
23321 <NONE>
23322 <NONE>
23323 <NONE>
23331 <NONE>
23332 <NONE>
23333 <NONE>
31111 ruddy
31112 ruler
31113 rogue
31121 rusty
31122 reset
31123 <NONE>
31131 roost
31132 <NONE>
31133 rouse
31211 robin
31212 riper
31213 rifle
31221 risky
31222 risen
31223 <NONE>
31231 <NONE>
31232 <NONE>
31233 rinse
31311 rhino
31312 reign
31313 <NONE>
31321 <NONE>
31322 <NONE>
31323 <NONE>
31331 <NONE>
31332 <NONE>
31333 <NONE>
32111 rural
32112 relay
32113 <NONE>
32121 <NONE>
32122 <NONE>
32123 <NONE>
32131 roast
32132 <NONE>
32133 <NONE>
32211 rival
32212 <NONE>
32213 <NONE>
32221 <NONE>
32222 <NONE>
32223 <NONE>
32231 <NONE>
32232 <NONE>
32233 <NONE>
32311 <NONE>
32312 <NONE>
32313 <NONE>
32321 <NONE>
32322 <NONE>
32323 <NONE>
32331 <NONE>
32332 <NONE>
32333 <NONE>
33111 randy
33112 rarer
33113 range
33121 raspy
33122 <NONE>
33123 <NONE>
33131 <NONE>
33132 <NONE>
33133 <NONE>
33211 radio
33212 <NONE>
33213 <NONE>
33221 <NONE>
33222 <NONE>
33223 <NONE>
33231 <NONE>
33232 <NONE>
33233 <NONE>
33311 rainy
33312 <NONE>
33313 <NONE>
33321 <NONE>
33322 <NONE>
33323 <NONE>
33331 <NONE>
33332 <NONE>
33333 raise
